name: Linux build

on:
  push:
    branches: [ main ]
    paths-ignore:
      - '.github/**'
      - 'docs/**'
      - 'examples/**'
  pull_request:
    branches: [ main ]
    paths-ignore:
      - '.github/**'
      - 'docs/**'
      - 'examples/**'
  release:
    types: [released]

  workflow_dispatch:
    inputs:
      build_type:
        description: Choose build type: (Release, Debug, RelWithDebInfo, MinSizeRel)
        required: false
        default: Release
      build_generator:
        description: CMake build generator
        required: false
        default: Ninja

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install packages
        run: sudo apt-get install cmake ninja-build gcc

      - name: Build
        run: |
          cmake -S. -B build -DCMAKE_BUILD_TYPE=${{ github.event.inputs.build_type }} -G ${{ github.event.inputs.build_generator }}
          cmake --build build
      - name: Binary size
        run: |
          echo "Size after build:"
          du -b build/gryphon
          strip build/gryphon
          echo "Size after strip:"
          du -b build/gryphon
          upx -9 build/gryphon
          echo "Size after upx:"
          du -b build/gryphon
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: gryphon
          path: build/gryphon
