name: MacOS build

on:
  push:
    branches: [ main ]
    paths-ignore:
      - '.github/**'
      - 'docs/**'
      - 'examples/**'
  pull_request:
    branches: [ main ]
    paths-ignore:
      - '.github/**'
      - 'docs/**'
      - 'examples/**'
  release:
    types: [released]

  workflow_dispatch:
    inputs:
      build_type:
        description: Build type (Release, Debug, RelWithDebInfo, MinSizeRel)
        required: false
        default: Release
      build_generator:
        description: Build generator
        required: false
        default: Ninja

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install packages
        run: brew install Ninja

      - name: Build
        run: |
          gcc --version
          #cmake -S. -B build -DCMAKE_BUILD_TYPE=${{github.event.inputs.build_type }} -G ${{ github.event.inputs.build_generator }}
          #cmake --build build
          #strip build/gryphon
      - name: Binary size
        run: |
          echo "Binary size after build:"
          stat -f%z build/gryphon
          upx -9 build/gryphon
          echo "Binary size after upx:"
          stat -f%z build/gryphon
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: gryphon
          path: build/gryphon
